# mime-diversity

./: BFA.htm  BFC_New.html  README.txt  bfa.htm  bfc.htm  bfd2.htm  fht.htm  fht_edited.htm  nbactions.xml  pie_hack.htm  pom-custom-tika.xml  pom.xml  tika-mimetypes.diff  tika-mimetypes.xml
json/: bfd-I-a.json  bfd-I-c.json  diversity.json
json/Extra_credit_part_1/: Cosine22.json  EditValue.json  similarity_scores.txt
json/bfaDetect/: Detected_Mime_type_count.json  File_and_alevel.json  File_and_mimetype.json
json/fhtDetect/: fht-detect-1-16.json  fht-detect-1-4.json  fht-detect-1-8.json
mimetypes-test/: 0229541219032066874F666EAE7D16A7DA6F5965EDB9C2F71B80CCE8845E20EC  04B0FA20E767A6ED01E63132395CA26A8BA5D243928124BB0CB4B6100D07890A  2AF621E2F336159D4E3A6563509A8388B7916ACEA8E758C9B7115C71661098EC  4DD58F0BB388BBF780200894544BB5D123C5ACFABB075DB83C2AE69A94A93CE7  90F8308F0E000C830583FA57937EFE1B491D49B5C7F78889A4C1F9CCC5D11338
sort/: application;gzip  application;msword  application;octet-stream  application;postscript  application;rdf+xml  application;x-executable  application;xml  audio;mpeg  audio;x-wav  image;svg+xml  image;tiff  message;rfc822  video;mp4  video;mpeg
src/main/java/csci599/: App.java  BFA.java  BFAFingerprint.java  BFCCrossCorrelation.java  BFDCorrelation.java  BFDCorrelationAnalysis.java  FHT.java  FileTypeFilter.java  JSONGenerator.java  MergeSort.java  Test2.java  separateBFDJson.java
src/test/java/csci599/: AppTest.java
vis/: bartest.htm  bfa.htm  bfd2.htm  data.tsv  diversity-after-bar.htm  diversity-after.htm  diversity-before.htm  fht.htm
vis-extra-credit/: circle.json
vis-json/: bfa.json  fht.json
